[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://src/actors/Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/Finish.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/tileset.png" type="Texture" id=4]
[ext_resource path="res://assets/environment/roads2W.png" type="Texture" id=5]
[ext_resource path="res://assets/car_assets/NPC Vehicles/Truck 1 red/Truck front.png" type="Texture" id=6]
[ext_resource path="res://assets/car_assets/NPC Vehicles/Bus blue/Bus blue front.png" type="Texture" id=7]
[ext_resource path="res://src/actors/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/levels/FloorArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/car_assets/Grass/Grass single.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10.5686, 28.97 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10.3048, 29.7217 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32.6757, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 19.8315, 30.8032 )

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/tileset.png-3c625a847ece11c15fab5bb17369eade.stex"

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 20.2993, 32.7665 )

[node name="Level" type="Node2D"]
position = Vector2( -49.1474, -4.71622 )
script = ExtResource( 1 )

[node name="LongRoad" type="Node2D" parent="."]
position = Vector2( 236.979, 3.5636 )

[node name="roads2W" type="Sprite" parent="LongRoad"]
position = Vector2( -45.1417, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="roads2W2" type="Sprite" parent="LongRoad"]
position = Vector2( 664.815, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="roads2W3" type="Sprite" parent="LongRoad"]
position = Vector2( 1375.96, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="roads2W4" type="Sprite" parent="LongRoad"]
position = Vector2( 2085.96, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="LongRoad2" type="Node2D" parent="."]
position = Vector2( 236.979, 865.564 )
scale = Vector2( 1, -1 )

[node name="roads2W" type="Sprite" parent="LongRoad2"]
position = Vector2( -45.1417, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="roads2W2" type="Sprite" parent="LongRoad2"]
position = Vector2( 664.815, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="roads2W3" type="Sprite" parent="LongRoad2"]
position = Vector2( 1375.96, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="roads2W4" type="Sprite" parent="LongRoad2"]
position = Vector2( 2085.96, 318.765 )
scale = Vector2( 7.07197, 7.07197 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 300, 82, 101, 26 )

[node name="Bus blue front" type="Sprite" parent="."]
position = Vector2( 188.906, 327.158 )
rotation = -1.57079
scale = Vector2( 3.36771, 3.36771 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorArea" parent="Bus blue front" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bus blue front/FloorArea"]
shape = SubResource( 6 )

[node name="Bus blue front2" type="Sprite" parent="."]
position = Vector2( 914.745, 343.204 )
rotation = -1.57079
scale = Vector2( 3.36771, 3.36771 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorArea" parent="Bus blue front2" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bus blue front2/FloorArea"]
shape = SubResource( 6 )

[node name="Bus blue front3" type="Sprite" parent="."]
position = Vector2( 1339.22, 343.204 )
rotation = -1.57079
scale = Vector2( 3.36771, 3.36771 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorArea" parent="Bus blue front3" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bus blue front3/FloorArea"]
shape = SubResource( 6 )

[node name="Truck front" type="Sprite" parent="."]
position = Vector2( 653.927, 569.47 )
rotation = -1.5708
scale = Vector2( 3.37443, 3.37443 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorArea" parent="Truck front" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truck front/FloorArea"]
shape = SubResource( 7 )

[node name="GrassPlatform" type="Node2D" parent="."]
position = Vector2( 852.855, 435.246 )
scale = Vector2( 2.42366, 2.42366 )

[node name="Grass single" type="Sprite" parent="GrassPlatform"]
position = Vector2( 0.874268, 1.52588e-05 )
texture = ExtResource( 10 )

[node name="Grass single2" type="Sprite" parent="GrassPlatform"]
position = Vector2( 16.174, 0 )
texture = ExtResource( 10 )

[node name="Grass single3" type="Sprite" parent="GrassPlatform"]
position = Vector2( 32.1293, 0 )
texture = ExtResource( 10 )

[node name="Grass single4" type="Sprite" parent="GrassPlatform"]
position = Vector2( 48.0846, 0 )
texture = ExtResource( 10 )

[node name="FloorArea" parent="GrassPlatform" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassPlatform/FloorArea"]
position = Vector2( 24.698, -0.655701 )
shape = SubResource( 10 )

[node name="CarRed2" type="Sprite" parent="."]
position = Vector2( 429.787, 503.578 )
rotation = -1.57079
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 196, 0, 40, 63 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorArea" parent="CarRed2" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarRed2/FloorArea"]
shape = SubResource( 8 )

[node name="CarBlack" type="Sprite" parent="."]
position = Vector2( 362.617, 324.235 )
rotation = -1.57079
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 243, 0, 41, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorArea" parent="CarBlack" instance=ExtResource( 9 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarBlack/FloorArea"]
shape = SubResource( 9 )

[node name="Start" parent="." instance=ExtResource( 2 )]
position = Vector2( 126.35, 317.238 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 243.153, 323.118 )

[node name="Enemy2" parent="." instance=ExtResource( 8 )]
position = Vector2( 430.056, 501.438 )

[node name="Enemy3" parent="." instance=ExtResource( 8 )]
position = Vector2( 585.202, 568.012 )
scale = Vector2( 1, 1 )

[node name="Enemy4" parent="." instance=ExtResource( 8 )]
position = Vector2( 722.133, 566.32 )
rotation = -3.55271e-15
scale = Vector2( 1, 1 )

[node name="Enemy5" parent="." instance=ExtResource( 8 )]
position = Vector2( 856.817, 434.862 )

[node name="Enemy6" parent="." instance=ExtResource( 8 )]
position = Vector2( 1272.12, 342.363 )

[node name="Enemy7" parent="." instance=ExtResource( 8 )]
position = Vector2( 975.745, 338.587 )

[node name="Finish" parent="." instance=ExtResource( 3 )]
position = Vector2( 1390.13, 337.132 )
