[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/Justin_test_scene.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 80 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 264 )
[connection signal="shoot" from="Enemy" to="." method="_on_Enemy_shoot"]
