[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/ninja-idle.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/ninja-slash.png" type="Texture" id=3]
[ext_resource path="res://assets/ninja-death.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/Sword_Attack1.wav" type="AudioStream" id=5]
[ext_resource path="res://src/actors/Camera2D.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/death_1.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 22 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 18 ), SubResource( 17 ), SubResource( 16 ) ],
"loop": true,
"name": "slash",
"speed": 30.0
} ]

[sub_resource type="CircleShape2D" id=21]
radius = 11.4534

[sub_resource type="CircleShape2D" id=22]
radius = 1.03322

[sub_resource type="Animation" id=23]
resource_name = "Falling"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -360.0, 4.3 ]
}

[node name="Player" type="KinematicBody2D"]
rotation = 0.0750492
collision_layer = 2
script = ExtResource( 2 )

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="EnemyDetectorShape" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
script = ExtResource( 6 )

[node name="ShakeTimer" type="Timer" parent="Camera2D"]

[node name="CameraShake" type="Tween" parent="Camera2D"]

[node name="Duration" type="Timer" parent="Camera2D"]
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.38419e-07, 4.76837e-07 )
scale = Vector2( 1.42725, 1.42725 )
frames = SubResource( 20 )
animation = "idle"

[node name="BulletDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="BulletDetector" type="CollisionShape2D" parent="BulletDetector"]
shape = SubResource( 21 )

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="FloorDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="FloorDetectorShape" type="CollisionShape2D" parent="FloorDetector"]
shape = SubResource( 22 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="FallAnimation" type="AnimationPlayer" parent="."]
anims/Falling = SubResource( 23 )

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_ShakeTimer_timeout"]
[connection signal="timeout" from="Camera2D/Duration" to="Camera2D" method="_on_Duration_timeout"]
[connection signal="body_entered" from="BulletDetector" to="." method="_on_BulletDetector_body_entered"]
[connection signal="area_entered" from="FloorDetector" to="." method="_on_FloorDetector_area_entered"]
[connection signal="area_exited" from="FloorDetector" to="." method="_on_FloorDetector_area_exited"]
